{
  "name": "cleannnsfm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "fastify": "^2.8.0",
    "fastify-autoload": "^1.0.0",
    "fastify-blipp": "^2.2.1",
    "fastify-compress": "^0.11.0",
    "fastify-cors": "^2.1.3",
    "fastify-file-upload": "^2.0.1",
    "fastify-formbody": "^3.1.0",
    "fastify-helmet": "^3.0.1",
    "fastify-metrics": "^4.0.5",
    "fastify-plugin": "^1.6.0",
    "fastify-rob-config": "0.0.2",
    "fastify-sensible": "^2.1.1",
    "fastify-static": "^2.5.0",
    "fastify-swagger": "^2.4.0",
    "mongoose": "^5.9.5",
    "pino-pretty": "^3.2.1",
    "rob-config": "^4.2.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
