{
  "name": "JustLyHackUniversity2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "here-maps-react": "^1.1.0",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.1",
    "react-here-maps": "^0.4.0",
    "react-yandex-maps": "^4.2.0"
  }
}
